UPLOAD_LOCATION = /Theia/Containers/immich
IMMICH_VERSION = release
DB_PASSWORD = Terrar!a2002
DB_HOSTNAME = immich_postgres
DB_USERNAME = postgres
DB_DATABASE_NAME = immich
REDIS_HOSTNAME = immich_redis
